  <!-- Footer -->
  <footer class="footer-content text-center text-lg-start text-white">
    <section class="footer-header d-flex justify-content-between p-4">
      <div class="me-5">
        <span></span>
      </div>
      <!--
 <div>
        <a href="#" class="text-white me-4">
          <i title="facebook" class="fa fa-facebook" data-toggle="tooltip"></i>
        </a>
        <a href="#" class="text-white me-4">
          <i title="Google Plus" class="fa fa-google-plus" data-toggle="tooltip"></i>
        </a>
        <a href="" class="text-white me-4">
          <i title="Instagram" class="fa fa-instagram" data-toggle="tooltip"></i>
        </a>
        <a href="" class="text-white me-4">
          <i title="Youtube" class="fa fa-youtube-play" data-toggle="tooltip"></i>
        </a>
      </div>
      -->
     
    </section>
    <section class="">
      {% for i in tufidco_info %}
        <div class="container-fluid text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">{{ i.title }}</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #75cf9e; height: 2px"/>
              <p class="about-footer">{{ i.about }}</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">Schemes</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto footer-link" style="width: 60px; background-color: #75cf9e; height: 2px"/>
              <p><a href="{% url 'knmt' %}" class="text-white">KNMT</a></p>
              <p><a href="{% url 'SChennai2.0' %}" class="text-white">Singara Chennai 2.0</a></p>
              <p><a href="#" class="text-white">IUDM</a></p>
              <p><a href="#" class="text-white">Smart City</a></p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">Quick links</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto footer-link" style="width: 60px; background-color: #75cf9e; height: 2px"/>
              <p><a href="{% url 'gallery' %}" class="text-white">Gallery</a></p>
              <p><a href="{% url 'about' %}" class="text-white">About</a></p>
              <p><a href="{% url 'contact' %}" class="text-white">Contact us</a></p>
              <p><a href="{% url 'faq' %}" class="text-white">FAQ</a></p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #75cf9e; height: 2px"/>
              <p><i class="fa fa-home mr-3"></i> {{ i.address }}</p>
              <p><i class="fa fa-envelope mr-3"></i> {{ i.email }}</p>
              <p><i class="fa fa-phone-square mr-3"></i> {{ i.Number }}</p>
              <p><i class="fa fa-fax mr-3"></i> {{ i.fax }}</p>
            </div>
          </div>
        </div>
      {% endfor %}
    </section>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">Copyright ©
      <a class="text-white copyright" href="#">TUFIDCO Schemes 2021</a>
        <p class="text-white copyright" style="text-align: center;margin-bottom: 0px;">No of Visitors: {{ num_visits }}</p>
    </div>
  </footer>