{% extends 'admin/base.html' %}
{% load i18n %}
{% load static %}
{% block title %}TUFIDCO Schemes | {{ user.first_name }}{% endblock %}
{% load mapbox_location_field_tags %}
{% location_field_includes %}
{% block extrastyle %}

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet'/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel='stylesheet' href='{% static 'css/admin.css' %}'>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/apple-touch-icon.png'%}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/logo_trans.ico'%}">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


{% endblock %}
{% block header %}
    <div class="topbar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <marquee class="topbar-marquee" direction="right">
                        <div class="d-flex">
                          {% for i in scroll %}
                            <a style="padding-right: 50px; color: white;" href="{{ i.file }}">{{ i.message }}               </a>
                          {% endfor %}
                        </div>
                    </marquee>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
  <nav class="navbar navbar-expand-lg navbar-admin p-10 displaynone">
    
    <div class="container">
      <a class="navbar-brand d-flex">
          <img class="logo-img" src="{% static 'img/logo.png' %}"/>
      </a>


      <p class="buttons-admin">
        {% for group_for in request.user.groups.all %}
        {% if group_for.name == 'contactform' %}
        <a class="btn site-btn" type="submit" href="{% url 'emailattachment2' %}">Contact CTP</a>
        <a class="btn site-btn" type="submit" href="{% url 'emailattachment' %}">Contact DMA</a>
        {% endif %}
        {% endfor %}


      {% for group_for in request.user.groups.all %}
        {% if group_for.name == 'password' %}
            <a class="btn site-btn" href="{% url 'admin:password_change' %}">Change Password</a>
        {% endif %}
      {% endfor %}


        <a class="btn site-btn" type="submit" href="{% url 'home' %}">View Site</a>
        <a class="btn site-btn" type="submit" href="{% url 'admin:logout' %}">Log Out</a>
      </p>
    <p>
        <img class="tamil_logo" src="{% static 'img/tamilNaduLogo.png' %}"/>
    </p>
    </div>
  </nav>
  
    </div>
    <div class="pos-f-t"> 
      <div class="d-flex">
        <img class="logo-img" src="{% static 'img/logo.png' %}"/>
        <p class="title-org">TAMILNADU URBAN FINANCE AND INFRASTRUCTURE DEVELOPMENT CORPORATION LTD</p>
        <img class="tamil_logo" src="{% static 'img/tamilNaduLogo.png' %}"/>
      </div>
      <nav class="navbar navbar-light bg-light mobile-nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-light">
            <ul class="no-bullets">
              <li> <a class="btn site-btn" type="submit" href="/admin">Home</a></li>
              {% for group_for in request.user.groups.all %}
             {% if group_for.name == 'contactform' %}
              <li > <a class="btn site-btn" type="submit" href="{% url 'emailattachment2' %}">Contact CTP</a></li>
              <li><a class="btn site-btn" type="submit" href="{% url 'emailattachment' %}">Contact DMA</a></li>
              {% endif %}
            {% endfor %}
            {% for group_for in request.user.groups.all %}
            {% if group_for.name == 'password' %}
            <li><a class="btn site-btn " href="{% url 'admin:password_change' %}">Change Password</a></li>
            {% endif %}
            {% endfor %}
            <li ><a class="btn site-btn" type="submit" href="{% url 'home' %}">View Site</a></li>
            <li> <a class="btn site-btn" type="submit" href="{% url 'admin:logout' %}">Log Out</a></li>
            </ul>
       
        </div>
      </div>
    </div>
{% endblock %}
{% block scripts%}

{% endblock %}
