<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TUFIDCO Schemes | Contact</title>
    <!-- Bootstrap CSS -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'vendors/bootstrap5.1.3/dist/css/bootstrap.min.css' %}">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- MapBox -->
    <script src='{% static 'vendors/mapbox-gl-js/v0.47.0/mapbox-gl.js' %}'></script>
    <link rel="stylesheet" href='{% static 'vendors/mapbox-gl-js/v0.47.0/mapbox-gl.css' %}'/>
    <!-- Custom CSS -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/contact-style.css' %}">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/apple-touch-icon.png'%}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/logo_trans.ico'%}">
  </head>
    <!-- End Head -->
    <!-- Start Body -->
    <body>
<!-- Page Content -->
<div class="content">
    <div class="container">
    <div class="row contact-form">
      <div class="row">
        <div class="col-md-6">
            <div class="col-lg-12">
        <h1 class="mt-5 mb-3">Contact ULBs</h1>

          {% if error_message %}
          <div class="alert alert-primary" role="alert">
            {{error_message}}
          </div>
          {% endif %}
          {% if email_form %}
          <form method="POST" action ="" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group" style="height:150px;width:400px;border:1px solid #ccc;overflow:auto;">
                    <label for="ULB">Select Municipality/Corporation</label>
                    {{ email_form.ULB }}
                  </div>
                  <div class="form-group">
                    <label for="subject">Subject</label>
                    {{ email_form.subject }}
                  </div>
                  <div class="form-group">
                    <label for="attach">Attach File</label>
                    {{ email_form.attach }}
                  </div>
                  <div class="form-group">
                    <label for="message">Message</label>
                    {{ email_form.message }}
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-blue">Send Email</button>
            </div>

          </form>
          {% endif %}

      </div>
        </div>
        <div class="col-md-6">
          {% load static %}
          <img class="contactULBimg" src="{% static 'img/contactULB.png' %}">
        </div>
      </div>
    </div>
  </div>
</div>
      {% load static %}
      <script src="{% static 'vendors/bootstrap5.1.3/dist/js/bootstrap.bundle.js' %}"></script>
      <script src="{% static 'vendors/jquery-3.4.1/jquery-3.4.1.slim.js' %}"></script>
      <script src="{% static 'vendors/popper-1.16.0/dist/umd/popper.min.js' %}"></script>
      <!-- Bootstrap JS-->
      <script src="{% static 'vendors/bootstrap/4.4.1/js/bootstrap.min.js' %}"></script>
    </body>
    <!-- End Body -->
</html>