{% extends 'admin/change_list.html' %}
{% load i18n admin_urls static admin_list %}
{% block content_title %}<h1>SRP Abstract</h1>{% endblock %}
{% block extrastyle %}
  {{ block.super }}
  {% load  static %}
  <link rel="stylesheet" type="text/css" href="{% static "admin/css/changelists.css" %}">
  {% if cl.formset %}
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/forms.css" %}">
  {% endif %}
  {% if cl.formset or action_form %}
    <script src="{% url 'admin:jsi18n' %}"></script>
  {% endif %}
  {{ media.css }}
  {% if not actions_on_top and not actions_on_bottom %}
    <style>
      #changelist table thead th:first-child {width: inherit}
    </style>
  {% endif %}
      {% block object-tools %}
<ul class="object-tools">
  {% block object-tools-items %}
    <li><input type="button" id="btnExport2" value="Export as Excel" onclick="ExportToExcel('xlsx')"/></li>
    <li><input type="button" id="btnExport" value="Export As Pdf" onclick="createPDF()"/></li>
  {% endblock %}
</ul>
{% endblock %}
  <style>
      .object-tools a.addlink{
          display: none;
      }
      .border-grey {
          border: 1px solid #babebe;
      }
  </style>
  <style>
    @media (max-width: 767px){
      .object-tools{
          display: none;
      }
  }
  </style>
{% endblock %}

{% block result_list %}
<div class="export-btn">
  <ul class="d-flex">
    <li><input type="button" id="btnExport2" value="Export as Excel" onclick="ExportToExcel('xlsx')"/></li>
    <li><input type="button" id="btnExport" value="Export As Pdf" onclick="createPDF()"/></li>
  </ul>
</div>
  <div class="results" id="results">

    <table class="border-grey">

         <caption  class="report-h4" id="heading">
            SRP Abstract
        </caption>
        <thead>
      <col>
        <colgroup span="2"></colgroup>
        <colgroup span="2"></colgroup>
        <tr class="border-grey">
          <th class="border-grey" style="text-align:right;" >S.No</th>
          <th class="border-grey">ULB</th>
          <th class="border-grey" style="text-align:right;">ULB No's</th>
          <th class="border-grey" style="text-align:right;">Approved Cost</th>
            <th class="border-grey" style="text-align:center;" colspan="4">SRP Share</th>
        </tr>
      <tr class="border-grey">
        <th class="border-grey"></th>
        <th class="border-grey"></th>
        <th class="border-grey"></th>
        <th class="border-grey"></th>
        <th class="border-grey" style="text-align: right;" scope="col">Revised SRP<br>Share</th>
        <th class="border-grey" style="text-align:right;" scope="col">Total<br>Release</th>
        <th class="border-grey" style="text-align:right;" scope="col">Dropped</th>
        <th class="border-grey" style="text-align:right;" scope="col">Balance</th>
      </tr>
         </thead>

     <tbody>
     {% for row in report %}
        <tr class="border-grey">
        <td class="border-grey" style="text-align: right;">{{ forloop.counter }}</td>
        <td class="border-grey">{{ row.AgencyType__AgencyType }}</td>
         <td class="border-grey" style="text-align: right;">{{ row.AgencyName }}</td>
        <td class="border-grey" style="text-align: right;">{{ row.ApprovedCost }}</td>
        <td class="border-grey" style="text-align: right;">{{ row.RevisedSrpShare }}</td>
         <td class="border-grey" style="text-align: right;">{{ row.total_released }}</td>
         <td class="border-grey" style="text-align: right;">{{ row.dropped }}</td>
         <td class="border-grey" style="text-align: right;">{{ row.balance }}</td>
        </tr>
    {% endfor %}
     </tbody>
    <tfoot>

    <tr class="border-grey">
        <td class="border-grey"></td>
        <td class="border-grey" style="font-weight: bold; text-align: right;">Total</td>
         <td class="border-grey" style="font-weight: bold;text-align: right;">{{ report_total.AgencyName }}</td>
        <td class="border-grey" style="font-weight: bold;text-align: right;">{{ report_total.ApprovedCost }}</td>
        <td class="border-grey" style="font-weight: bold;text-align: right;">{{ report_total.RevisedSrpShare }}</td>
         <td class="border-grey" style="font-weight: bold;text-align: right;">{{ report_total.total_released }}</td>
         <td class="border-grey" style="font-weight: bold;text-align: right;">{{ report_total.dropped }}</td>
         <td class="border-grey" style="font-weight: bold;text-align: right;">{{ report_total.balance }}</td>
        </tr>
    </tfoot>

    </table>
  </div>
    {% load static %}
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.1/xlsx.full.min.js"></script>
    <script type="text/javascript">
        function createPDF() {
        var sTable = document.getElementById('results').innerHTML;

        var style = "<style>";
        style = style + ".report-h4 {text-align:center; text-transform: uppercase; display:none;}";
        style = style + "title {text-align:center; text-transform: uppercase; font-weight:bold; font-size:large;}";
        style = style + "table {width: 100%;font: 14px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + ".text a{text-decoration: none; color:black}"
        style = style + "</style>";

        var win = window.open('', '', 'height=700,width=700');
        win.document.write('<html><head>');
        win.document.write(style);
        win.document.write('<title>'+$(".report-h4").html().toUpperCase()+'</title>');
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write(sTable);
        win.document.write('</body></html>');
        win.document.close();
        win.print();
    }
    </script>
     <script>
        function ExportToExcel(type, fn, dl) {
            var elt = document.getElementById('results');
            var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1", raw:true });
            return dl ?
                XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
                XLSX.writeFile(wb, fn || ('GOReport.' + (type || 'xlsx')));
        }
    </script>
{% endblock %}

{% block pagination %}{% endblock  %}