{% extends 'base.html'%}
{% block title %}TUFIDCO Schemes | Gallery{% endblock %}
{% block content %}
  {% include 'includes/header.html' %}
  <div class="container tm-container-content tm-mt-60">
    <div class="row mb-4">
      <h2 class="col-6 tm-text-primary">Latest Photos</h2>
    </div>
    <div class="tf-button-row row mb-4">
      <ul id="ul-filter">
        <li>
          <a class="btn btn-outline-primary filter-button active-button" data-filter="all">All</a>
        </li>
        {% for places in gallery_places %}
         <li>

          <a class="btn btn-outline-primary filter-button" data-filter="{{ places|cut:" "  }}">{{ places }}</a>
        </li>
        {% endfor %}
      </ul>
    </div>
    <div class="row tm-mb-90 tm-gallery">
      {% for i in gallery%}
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5 filter {{ i.ULBType|cut:" " }}">
        <figure class="effect-ming tm-video-item">
          <img src="media/{{ i.upload1 }}" alt="Image" class="img-fluid">
        </figure>
        <div class="d-flex justify-content-between tm-text-gray">
          <span class="tm-text-gray">{{ i.ULBName }}</span>
          <span>{{ i.date_and_time }}</span>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
  {% include 'includes/footer.html' %}
{% endblock %}
{% block js-foot %}
  {% load static %}
  <script src="{% static 'js/gallery.js' %}"></script>
{% endblock %}
