@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
    --primary: #79aec8;
    --secondary: #417690;
    --accent: #f5dd5d;
    --primary-fg: #fff;
    --body-fg: #333;
    --body-bg: #fff;
    --body-quiet-color: #666;
    --body-loud-color: #000;

    --header-color: #ffc;
    --header-branding-color: var(--accent);
    --header-bg: var(--secondary);
    --header-link-color: var(--primary-fg);

    --breadcrumbs-fg: #c4dce8;
    --breadcrumbs-link-fg: var(--body-bg);
    --breadcrumbs-bg: var(--primary);

    --link-fg: #447e9b;
    --link-hover-color: #036;
    --link-selected-fg: #5b80b2;

    --hairline-color: #e8e8e8;
    --border-color: #ccc;

    --error-fg: #ba2121;

    --message-success-bg: #dfd;
    --message-warning-bg: #ffc;
    --message-error-bg: #ffefef;

    --darkened-bg: #f8f8f8; /* A bit darker than --body-bg */
    --selected-bg: #e4e4e4; /* E.g. selected table cells */
    --selected-row: #ffc;

    --button-fg: #fff;
    --button-bg: var(--primary);
    --button-hover-bg: #609ab6;
    --default-button-bg: var(--secondary);
    --default-button-hover-bg: #205067;
    --close-button-bg: #888; /* Previously #bbb, contrast 1.92 */
    --close-button-hover-bg: #747474;
    --delete-button-bg: #ba2121;
    --delete-button-hover-bg: #a41515;

    --object-tools-fg: var(--button-fg);
    --object-tools-bg: var(--close-button-bg);
    --object-tools-hover-bg: var(--close-button-hover-bg);
}

::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #145F8E;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #145F8E;
}
a.addlink{
    display: none;
}

.site-btn:hover,.site-btn:focus,.site-btn:active, 
.site-btn:active:focus:not(:disabled):not(.disabled),
.btn:focus, .btn:active, .btn:hover{
    box-shadow: none!important;
    outline: 0;
    text-decoration: none;
}
a.section:link{
    font-weight: bold;
}
fieldset .fieldBox{
    margin-top:10px;
}
.topbar{
    height: 34px;
    font-family: 'Roboto', sans-serif;
    background: #145F8E;
    color: #fff;
    font-weight: bolder;
}
.topbar-marquee{
    padding: 5px 0;
}
.vIntegerField{
    width: 246px !important;
}
#header{
    font-family: 'Roboto', sans-serif;
    height: 50px;
    color: #fff;
    font-weight: bolder;
}
#header a:link, #header a:visited {
    color: #145F8E;
}
.btn:focus,.btn:active {
    outline: none !important;
    box-shadow: none;
 }
#branding h1{
    color: #145F8E;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 20px;
}

.navbar-brand{
    padding-left: 30px;
    font-family: 'Roboto', sans-serif;
}
.h2{
    display: block;
    margin-top: 25%;
    color: #145F8E !important;
}
.default-bt {
    border:2px solid #145F8E!important;
    color:#145F8E !important;
    padding-right: 30px;
    padding-left: 30px  ;
    width:128px;
    margin-right: 30px;
}
.header-name{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;

}
.navbar .container-fluid .container-text h6{
    text-align: center;
}
.logo-img{
    height: 80px;
    width: 100px;
}
.default-bt:hover{
    background-color: #145F8E !important;
    color: #fff !important;

    text-decoration: none !important;
}
.default-bt:active{
    background-color: #145F8E !important;
    color: #fff !important;
    text-decoration: none !important;
}
.p-10{
    padding-left: 30px;
    padding-right: 30px;
}
.tamil_logo{
    height: 100px;
    padding-top: 15px;
}
.buttons-admin{
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.buttons-admin a{
    color: #145F8E;
}
.site-btn:hover{
    color: #145F8E;
    border: 2px solid #145F8E;
}
.site-btn:active{
    text-decoration: none !important;
}
.submit-row a.deletelink{
    height: 35px !important;
}
.delete-confirmation form .cancel-link{
    height: 35px !important;
}
input#id_Name_of_the_Project.vTextField{
    width: 570px !important;
}
select{
    width: 220px !important;
}
input#id_sanctioned_amount.vIntegerField{
    width: 260px !important;
}
input.default{
    width: 170px;
    height: 40px;
}
caption {
    caption-side: top !important;
    background-color: #f0f0f5 !important;

}

.selector .selector-available h2 {
    color: white;
}
div.breadcrumbs{
    background-color: #145F8E;
    color: #fff;
    margin-top: 10px;
}
div.breadcrumbs a{
    color: #fff;
}
div.breadcrumbs a:hover{
    color: #fff;
}
.navbar{
    padding-top: 0;
    padding-bottom: 0;
}
#text{
    color:white;
}
#changelist .actions .button {
    width: 38px !important;
    height: 32px !important;
    padding-bottom: 4px !important;
    border-bottom-width: 1px !important;
    margin-bottom: 10px !important;
}

#content-related {
    box-shadow:  -6px 0 #fff, 0 1px 6px rgba(100, 100, 111, 0.2);
}
.object-tools a{
    height: 41px;
    padding-top: 11px !important;
    padding-left: 18px !important;
    padding-right: 22px !important;
    border-radius: 3px !important;
    background: #145F8E !important;
}
.object-tools a:link, .object-tools a:visited {
    background: #145F8E;
}
.object-tools a:hover{
    background: #145F8E;
}

.module{
    padding-right: 10px;
    padding-top: 20px;
}
#nav-filter{
    max-width: 250px;
    margin-top: 15px;
}
#toolbar #searchbar{
    margin-top: 1px;
    height: 29px;
}

input#id_project_name.vTextField{
    width: 820px;
}
input#searchbar{
    height: 31px !important;
}
#changelist .actions select {
    height: 32px !important;
    border-bottom-width: 1px;
    margin-bottom: 10px !important;
}
a.button{
    background-color:#145F8E;
}
a.button:hover{
    background-color: #0da9f5;
    color:white;
}
.setloc-map {
    max-width: 100%;
    height: 400px;
    margin-top: 1em;
    border: 1px solid #eee;
}
#map-map-mapbox-location-field{
    margin-top: 10px;
}
.mapboxgl-ctrl-geocoder--icon .mapboxgl-ctrl-geocoder--icon-search{
    float: right !important;
}
.table.import-preview tr.new{
    background-color: #145F8E;
}
label{
    font-weight: bold !important;
    color: var(--body-fg) !important;
}
.mapboxgl-ctrl-geocoder--icon-search {
    float: right !important;
    margin-left: 200px;
}
.module h2, .module caption, .inline-group h2 {
  background: #145F8E !important;
}
.submit-row a.closelink {
  height:35px !important;
}
.selector select {
    width: 380px !important;
}
.default{
    width: 240px !important;
}
.default:hover{
    border-color: #1c2331;
}
.help, p.help, form p.help, div.help, form div.help, div.help li {
    font-size: 13px;
    color: red !important;
}
#id_account_number{
    width:260px !important;
}
.mapboxgl-canvas{
    height: 550px;
}
.vIntegerField{
    width: 260px;
}
#nav-sidebar .current-app .section:link, #nav-sidebar .current-app .section:visited{
    color: white !important;
    flex: 0 0 320px !important;
}
#changelist table thead th {
    white-space: normal;
}
[class*=sidebar-dark-] {
    color:#145F8E !important;
    background-color: #145F8E;
}
.sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active, .sidebar-light-primary .nav-sidebar>.nav-item>.nav-link.active{
    background-color: #145F8E;
}
span{
    text-decoration: none !important;
}
.d-block{
    text-decoration: none;
}
.body:not(.layout-fixed) .main-sidebar{
    width: 300px;
}
footer{
    display: none !important;
}
.main-sidebar .brand-text{
    text-decoration: none;
}
.brand-link .brand-image {
    display: none;
}
[class*=sidebar-dark] .brand-link{
    text-decoration: none;
    color: white;
    margin-left: 5px;
    font-weight: bolder;
}
.accent-primary a:not(.dropdown-item):not(.btn-app):not(.nav-link):not(.brand-link):not(.page-link):not(.btn){
    text-decoration: none;
}
a{
    text-decoration: none;
    color: #145F8E;
}
.bg-blue {
    background-color: #00c0ef !important;
}
.bg-green {
    background-color: #00a65a !important;
}
.bg-orange {
    background-color: #f39c12 !important;
}
.bg-red {
    background-color: #d9534f !important;
}
@media (min-width: 1200px){
    .h1, h1 {
        font-size: 2rem !important;
    }
}
  @media (min-width: 576px){
.modal-dialog{
max-width: 700px;
}
  }

@media (min-width: 768px) {
    .navbar-brand {
        padding-left: 0;
    }
    
}
@media (max-width: 768px) {
    .displaynone{
        display: none;
    }
    .title-org{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: bolder;
        font-size: 12px;
        margin-top: 20px;
    }
    .logo-img{
        margin-left: 5px;
    }
    .tamil_logo{
        margin-right: 5px;
    }
    .navbar-toggler:focus{
        box-shadow: none!important;
        outline: 0;
    }
    .no-bullets{
        padding-left: 10px;
        padding-top: 10px;
    }
    .navbar-toggler{
        margin-left: 20px;
    }
    .div.breadcrumbs{
        margin-top: 10px;
    }
    .mb-5{
        margin-bottom: 5px !important;
    }
    #apexcharts5a6z4zib{
        height: 150px;
    }
    .export-btn{
        float:left;
    }
    #btnExport2{
        margin-right: 5px;
    }
    #id_month{
        margin-left: 8px;
        margin-bottom: 5px;
        margin-top: 10px;
    }
    #month-btn1{
        margin-left: 0px !important;
        padding-top:5px; 
        padding-bottom:5px;
        margin-top: 10px;
    }
    #month-btn{
        margin-left: 0px !important;
        padding-top:5px; 
        padding-bottom:5px;
        margin-top: 10px;
    }
    #mnt{
        padding-top:50px;
    }
    #mnt1{
        padding-top:50px;
    }
}
#month-btn{
    margin-left:20px;
    padding-top:5px; 
    padding-bottom:5px;
}

#month-btn1{
    margin-left:20px;
    padding-top:5px; 
    padding-bottom:5px;
}
ul > li  {
    list-style-type: none;

}
li{
    list-style-type: none;
}
@media only screen and (min-width: 768px) {
    .mobile-nav{
        display: none;
    }
    .pos-f-t{
        display: none;
    }
    .export-btn{
        display: none;

    }
}
