.navbar-admin{
    background: #145F8E;
}
.navbar-brand{
    padding-left: 30px;
    font-family: 'Roboto', sans-serif;
}
.container{
    width:1150px;
    height:600px;
}
h2{
    color:white;
    font-family: 'Roboto', sans-serif;
}
.default-bt {
  border:2px solid #fff!important;
   color:#fff !important;
    padding-right: 30px;
    width:128px;
    margin-right: 30px;
}
.default-bt:hover{
    background-color: white !important;
    color: #145F8E !important;
    text-decoration: none !important;
}
.default-bt:active{
    background-color: white !important;
    color: #145F8E !important;
    text-decoration: none !important;
}

.buttons-admin{
    margin-top: 15px;
}
.buttons-admin a{
    color:white;
}
.site-btn:hover{
    color:#f5dd5d !important;
}
.site-btn:active{
    text-decoration: none !important;
}
.submit-row a.deletelink{
    height: 35px !important;
}
.delete-confirmation form .cancel-link{
    height: 35px !important;
}
.default-bt {
    text-align: center;
    padding-left: 30px;
}
body{
    background: -webkit-linear-gradient(left, #0885a9, #08c5a9, #0885a9);
}
.contact-form {
    background: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-top: 60px;
    padding: 20px 100px 50px;
    border-radius: 10px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.form-group{
    margin-top: 15px;
    margin-right: 15px;
}
.btn-blue{
    margin-top: 15px;
    color: #fff;
    height: 44px;
    width:120px;
    border-radius: 8px;
    background: #145F8E;
}
.btn-blue:hover{
    background: #024a6c;
    color: #fff;
    text-decoration: none;
}
label{
    margin-bottom: 5px;
}
.contactULBimg{
    margin-top: 230px;
    width: 450px;
    margin-left: 60px;
}
textarea{
    background: rgba(8, 133, 169, 0.06) !important;
    border-radius: 8px !important;
}
input{
    background: rgba(8, 133, 169, 0.06) !important;
    border-radius: 8px !important;
}
select{
    background: rgba(8, 133, 169, 0.06) !important;
    border-radius: 8px !important;
}