@import url('https://fonts.googleapis.com/css?family=Roboto');
html{
  background: #eef0f6;
}
body{
    font-family: 'Roboto', sans-serif;
    background: #fff;
    overflow-x: hidden;
}
.fa .fa-calendar{
  color: black;
}
.fa .fa-clock-o{
  color: black;
}
a{
  text-decoration: none;
}
h6{
  font-family: 'Roboto', sans-serif;

}
a:focus, a:active {
  text-decoration: none;
  outline: none;
  transition: all 300ms ease 0s;
  -moz-transition: all 300ms ease 0s;
  -webkit-transition: all 300ms ease 0s;
  -o-transition: all 300ms ease 0s;
  -ms-transition: all 300ms ease 0s;
}
.signin-content{
  display: flex;
  display: -webkit-flex;
}
input, select, textarea {
  outline: none;
  appearance: unset !important;
  -moz-appearance: unset !important;
  -webkit-appearance: unset !important;
  -o-appearance: unset !important;
  -ms-appearance: unset !important;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  appearance: none !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  -o-appearance: none !important;
  -ms-appearance: none !important;
  margin: 0;
}
input:focus, select:focus, textarea:focus {
  outline: none;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -o-box-shadow: none !important;
  -ms-box-shadow: none !important;
}
.img_sign {
  max-width: 100%;
  height: auto;
}
.login-image{
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.main {
  background: #eef0f6;
  padding: 150px 0;
}
.container-sign {
  background: #fff;
  margin: 0 auto;
  padding-left: 0px;
  box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -o-border-radius: 20px;
  -ms-border-radius: 20px;
}
.signin-form {
  padding-top: 50px;
  width: 50%;
  overflow: hidden;
}
.form-title {
  margin-bottom: 33px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  padding-top: 20px;
}
.form-submit {
  display: inline-block;
  background: #00649e;
  color: #fff;
  border-bottom: none;
  width: auto;
  padding: 15px 39px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  cursor: pointer;
}
.form-submit:hover {
  background: #4292dc;
}
.forgotPass{
  color:red !important;
  text-decoration: underline;
}
.signup-form {
  margin-left: 75px;
  margin-right: 75px;
  padding-left: 34px;
}
.register-form {
  width: 100%;
  padding-top: 35px;
}
.form-group {
  position: relative;
  margin-bottom: 25px;
  overflow: hidden;
}
.form-group:last-child {
  margin-bottom: 0px;
}
input {
  width: 100%;
  display: block;
  border: none;
  border-bottom: 1px solid #999;
  padding: 6px 30px;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
input::-webkit-input-placeholder {
  color: #999;
}
input::-moz-placeholder {
  color: #999;
}
input:-ms-input-placeholder {
  color: #999;
}
input:-moz-placeholder {
  color: #999;
}
input:focus {
  border-bottom: 1px solid #222;
}
input:focus::-webkit-input-placeholder {
  color: #222;
}
input:focus::-moz-placeholder {
  color: #222;
}
input:focus:-ms-input-placeholder {
  color: #222;
}
input:focus:-moz-placeholder {
  color: #222;
}
label {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  color: #222;
}
.label-has-error {
  top: 22%;
}
label.error {
  position: relative;
  background-position-y: 3px;
  padding-left: 20px;
  display: block;
  margin-top: 20px;
}
label.valid {
  display: block;
  position: absolute;
  right: 0;
  left: auto;
  margin-top: -6px;
  width: 20px;
  height: 20px;
  background: transparent;
}
label.valid:after {
  font-family: 'Roboto', sans-serif;
  content: '\f269';
  width: 100%;
  height: 100%;
  position: absolute;
  font-size: 16px;
  color: green;
}
.material-icons-name {
  font-size: 18px;
}
.signin-image{
  object-fit: cover;
}
.signin-form {
  margin-right: 90px;
  margin-left: 80px;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #75cf9e;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #75cf9e;
}
.topbar{
  background: #bee4ff;    ;
  padding: 10px 0;
  height:45px;
}
.topbar .container.row{
  margin:0;
  padding:0;
}
.topbar-title{
  color: rgb(29, 28, 28);
  font-family: 'Roboto', sans-serif;
  padding-left: 6px;
}
.fa-tphone{
  color: rgb(29, 28, 28);
}
.tamil_nadu_logo{
  width:100px;
  padding-top: 15px;
}
.footer-link p a:hover{
  color:#75cf9e;
}
.title-org{
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  font-size: 23px;
}
.logo-img{
  width: 100px;
  float: left;
  padding-top: 15px;
}
.header-name{
  text-align: center;
  padding-top: 35px;
}
.half-left{
  margin-left: 10px;
}
.half-right{
  margin-right: 10px;
}
.header{
  padding-bottom: 15px;
}
.container-fluid{
  padding-left: 55px;
  padding-right:55px;
}
.ftco-navbar-light {
  background: #145F8E!important;
  z-index: 3;
  padding: 0; 
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  padding: 1.5rem 20px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  opacity: 1 !important; 
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: #75cf9e;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  z-index: -1; 
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
  color: #fff;
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover:before {
  visibility: visible;
  background-color: #75cf9e;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
.ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu {
  border: none;
  background: #fff;
  -webkit-box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
  box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
  border-radius: 4px; 
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
.dropdown>.dropdown-toggle:active {
  pointer-events: none;
}
.ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu .dropdown-item {
  font-size: 12px;
  color: #000; 
}
.ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu .dropdown-item:hover, .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu .dropdown-item:focus {
  background-color: #75cf9e;
  color: #fff;
}
.ftco-navbar-light .navbar-nav > .nav-item.cta > a {
  color: #fff;
  background: #75cf9e;
  border-radius: 0px; 
}
.ftco-navbar-light .navbar-nav > .nav-item.active > a {
  color: #fff; 
}
.ftco-navbar-light .navbar-nav > .nav-item.active > a:before {
  visibility: visible;
  background-color: #75cf9e;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1); 
}
.ftco-navbar-light .navbar-toggler {
  border: none;
  color: rgba(255, 255, 255, 0.5) !important;
  cursor: pointer;
  padding-right: 0;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: .1em; 

}
.ftco-navbar-light .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
.searchform {
  height: 46px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  border-radius: 5px; 
}
.searchform .form-control {
  width: calc(100% - 46px);
  border: none;
  background: #fff !important;
  color: rgba(0, 0, 0, 0.7) !important;
  font-size: 14px; 
}
.searchform .form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(0, 0, 0, 0.7) !important; 
}
.searchform .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(0, 0, 0, 0.7) !important; 
}
.searchform .form-control:-ms-input-placeholder {
  /* IE 0+ */
  color: rgba(0, 0, 0, 0.7) !important; 
}
.searchform .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(0, 0, 0, 0.7) !important; 
}
.searchform .search {
  width: 46px;
  height: 46px; 
}
.searchform .search span {
  font-size: 20px; 
}
.form-control {
  height: 46px !important;
  background: #fff !important;
  color: #000 !important;
  font-size: 14px;
  border-radius: 0px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid rgba(0, 0, 0, 0.1); 
}
.form-control:focus, .form-control:active {
  border-color: #000; 
}
.footer-header{
  background-color: #75cf9e;
}
.mb-0{
  color: white;
  float: left;
  padding-left: 50px;
}
.fa-facebook{
  color: white;
  font-size: 20px;
  padding-right: 60px;
  float: right;
}
.fa-youtube-play {
  color: white;
  font-size: 20px;
  padding-right: 50px;
  float: right;
}
.fa-instagram{
  color: white;
  font-size: 20px;
  padding-right: 50px;
  float: right;
}
.fa-google-plus{
  color: white;
  font-size: 20px;
  padding-right: 50px;
  float: right;
}
.footer-copyright{
  background: #145F8E;
  color:white;
}
.footer-brand{
  color:white;
  text-decoration: none;
}
.footer-content{
  background: #1c2331 !important;
}
.footer-header{
  background:#145F8E;
}
.copyright{
  text-decoration: none;
}
.about-footer{
  text-align: justify;
}
.fa-facebook:hover{
  color: #75cf9e;
}
.fa-instagram:hover{
  color: #75cf9e;
}
.fa-google-plus:hover{
  color: #75cf9e;
}
.fa-youtube-play:hover{
  color: #75cf9e;
}
.flex-container {
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
  column-gap: 10px;
  justify-content: space-around;
}
.flex-child{
  max-width: 400px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  border-radius: 10px;
}
.flex-child h3{
  background: #239ce7;
  text-align: center;
  padding:10px;
  color:white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-family: 'Roboto', sans-serif;
}
.carousel-title{
  margin-top: 22px;
  background: #145F8E;
}
.carousel-title h3 {
  background-color: #145F8E !important;
}
.carousel-inner-item{
  height: 300px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.location{
  width: 400px;
  height: 280px;
}

.photoslider-h3{
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-weight: bolder;
  padding-bottom: 10px;
  color: #145F8E;
}
.tm-mt-60 {
  margin-top: 60px;
}
.tm-mb-50 {
  margin-bottom: 50px;
}
.tm-mb-74 {
  margin-bottom: 74px;
}
.tm-mb-90 {
  margin-bottom: 90px;
}
.tm-text-primary {
  font-family: 'Roboto', sans-serif;
  color: #145F8E;
}
.tm-text-primary1 {
  font-family: 'Roboto', sans-serif;
  color: #145F8E;
  font-weight: bold;
}
.tm-text-secondary {
  color: #CC6699;
}
a.tm-text-primary:hover {
  color:#666666;
}
.tm-bg-gray {
  background-color: #EEEEEE;
}
.tm-input-paging {
    width: 40px;
    border-radius: 0;
    border: 1px solid #CCCCCC;
    background: #f4f4f4;
    text-align: center;
}

.tm-text-gray { color: #999; }
.tm-text-gray-light { color: #CCC; }
.tm-text-gray-dark {
  color: #666;
  font-family: 'Roboto', sans-serif;
}
.tf-button-row ul {
  list-style-type: none;
}
.tf-button-row ul li{
  margin-bottom: 10px;
  display: inline-block;
}
.tf-button-row ul .btn-outline-primary {
  border-color: #145F8E;
  color: #145F8E;
  margin-right: 10px;
}

.tf-button-row ul .btn-outline-primary:hover{
  background-color: #145F8E;
  color: #fff;
  margin-right: 10px;
}
.active-nav{
  background-color: #75cf9e;
  color: #fff;
  
}
.active-dropdown{
  background-color: #75cf9e;
  color: #fff !important;
}

.active-button{
  background-color: #145F8E;
  color: #fff !important;
}

.tm-video-item {
    position: relative;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
}

.tm-video-item img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
  background-color: #000000;
}

.tm-video-item figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.tm-video-item figcaption::before,
.tm-video-item figcaption::after {
    pointer-events: none;
}

.tm-video-item figcaption,
.tm-video-item figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.tm-video-item figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.tm-video-item h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}

.tm-video-item h2,
.tm-video-item p {
    margin: 0;
}

.tm-video-item p {
    letter-spacing: 1px;
    font-size: 68.5%;
}

.tm-gallery div.d-block { animation: show .5s ease; }
.tm-contacts { padding-left: 0; }

.tm-contacts li {
    list-style: none;
    margin-bottom: 20px;
}

.tm-contacts li a i { width: 30px; }
.tm-social { display: flex; }

.map-contact{
  overflow:hidden;
  width:550px;
  height: 400px;
  border-radius: 10px;
}

.img-fluid{
  margin-top: 30px;
  height: 170px !important;
  width: 305px !important;
  background-color: black;
}
.tm-people-row{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.tm-person-name{
  text-align: center;
}
.tm-designation{
  text-align: center;
}
.tm-text-black-light{
  color: #1a1919;
  font-family: Roboto, sans-serif;
}
.about-p{
  padding-top: 30px;
  text-align: justify;
  font-size: large;
}

@keyframes show {
    0% {
    	opacity: 0;
    	transform: scale(0.9);
    }
    100% {
    	opacity: 1;
    	transform: scale(1);
    }
}
.contain-box{
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  padding: 80px 100px;
  margin-top: 80px;
  margin-bottom: 80px;
  border-radius: 20px;
}
.about-title{
  text-align: center !important;
  text-transform: uppercase;
  font-family: 'Roboto',sans-serif;
  font-weight: bold;
}
.accordion-button-style{
  background: #145F8E;
  color: white;
}
.accordion-button:not(.collapsed) {
  background: #145F8E;
  color: #fff !important;
}
.accordion-button:focus{
  box-shadow: none;
}
.ml-80{
  margin-left: 80px;
}
.container-scheme{
  padding-top: 40px;
  padding-bottom: 40px;
}
.scheme-link{
  border-right:5px solid #145F8E;
  height: 100%
}
.icon{
  width: 30px;
  height: 30px;
}
.scheme-href{
  color: #145F8E;
}
.scheme-href:hover{
  color: #75cf9e;
}
.scheme-h1{
  background: #145F8E;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 38px;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 15px;
}
p{
  font-family: 'Roboto', sans-serif;
  text-align: justify;
}
.active-text{
  color:#75cf9e;
}
.govt_title{
  text-align: center;
}

.scrollup{
    position:fixed;
    width:32px;
    height:32px;
    bottom:0px;
    right:20px;
    background: #75cf9e;
}

a.scrollup {
	outline:0;
	text-align: center;
}

a.scrollup:hover,a.scrollup:active,a.scrollup:focus {
	opacity:1;
	text-decoration:none;
}
a.scrollup i {
	margin-top: 10px;
	color: #fff;
}
a.scrollup i:hover {
	text-decoration:none;
}
/* responsive*/
@media (max-width: 991.98px) {
  .ftco-navbar-light {
    background: #145F8E!important;
    position: relative;
    top: 0;
    padding: 10px 15px; 
  } 
}
@media (max-width: 991.98px) {
  .ftco-navbar-light .navbar-nav {
    padding-bottom: 10px; 
  } 
}
@media (max-width: 767.98px) {
  .half-left{
      display: none;
  }
}
@media (max-width: 991.98px) {
  .ftco-navbar-light .navbar-nav > .nav-item.active > a {
    color: #fff; 
  }
  .ftco-navbar-light .navbar-nav > .nav-item.active > a:before {
    display: none; 
  } 
}
@media (max-width: 767.98px) {
  .ftco-navbar-light .navbar-nav > .nav-item.cta > a {
    padding-left: 15px;
    padding-right: 15px; 
  } 
}
@media (max-width: 991.98px) {
  .ftco-navbar-light .navbar-nav > .nav-item.cta > a {
    color: #fff;
    background: none;
    border-radius: 4px; 
  } 
}
@media (max-width: 991.98px) {
  .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu {

    background: #145F8E;
  }
  .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu .dropdown-item {
    color: rgba(255, 255, 255, 0.8); 
  } 
}
@media (max-width: 991.98px) {
  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
    padding: .9rem 0;
    color: rgba(255, 255, 255, 0.7); 
  }
  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
    color: #fff; 
  }
  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover:before {
    display: none;
  } 
  .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu {
    -webkit-box-shadow: none;
    box-shadow:none; 
  }
  .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu .dropdown-item:hover, .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu .dropdown-item:focus{
    background-color: #145F8E;
    border-radius: 10px;
  }
  #carousels{
    height: 800px;
  }
  .carousel-title{
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
  }
  .carousel-title h3{
    height: 55px;
  }
  .active-nav{
    background-color: #145F8E;
    color: #fff;
  }
  .contain-box {
    padding-left: 20px;
    padding-top: 60px;
    padding-right: 20px;
    padding-bottom: 60px;
  }
  .img-fluid{
    width: auto !important;
    height: auto !important;
  }
  
}
@media screen and (max-width: 1200px) {
  .container-sign {
    width: calc( 100% - 30px);
    max-width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .container-sign {
    max-width: 1200px;
  }
}
@media screen and (max-width: 768px) {
  .signup-content, .signin-content {
    flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
  }
  .logo-img{
    margin-left: 37%;
    float:none;
  }
  .tamil_nadu_logo{
    margin-left: 130px;
  }
.container-fluid{
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .searchform{
    width:205px !important;
  }
  .flex-container{
    display: inline-block;
  }
  .flex-child{
    margin-bottom: 20px ;
    height: 363px;
  }
  .mapboxgl-map{
    overflow: hidden;
    top: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .carousel-inner-item{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .signup-form {
    margin-left: 0;
    margin-right: 0;
    padding: 0 30px;
  }
  .signin-image {
    display: none;
  }
  .container-sign{
    padding: 40px 20px;
  }
  .signin-form, .signin-image {
    width: auto;
  }
  .form-button {
    text-align: center;
  }
  .signin-form {
    margin-right: 0;
    margin-left: 0;
    padding: 0 30px;
  }
  .form-title {
    text-align: center;
  }
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    margin-top: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.fa-file-pdf-o{
  color: red;
}
.card-box {
    position: relative;
    color: #fff;
    padding: 20px 10px 40px;
    margin: 20px 0px;
}
.card-box:hover {
    text-decoration: none;
    color: #f1f1f1;
}
.card-box:hover .icon i {
    font-size: 100px;
    transition: 1s;
    -webkit-transition: 1s;
}
.card-box .inner {
    padding: 5px 10px 0 10px;
}
.card-box h3 {
    font-size: 27px;
    font-weight: bold;
    margin: 0 0 8px 0;
    white-space: nowrap;
    padding: 0;
    text-align: left;
}
.card-box p {
    font-size: 15px;
}
.card-box .icon {
    position: absolute;
    top: auto;
    bottom: 5px;
    right: 5px;
    z-index: 0;
    font-size: 72px;
    color: rgba(0, 0, 0, 0.15);
}
.card-box .card-box-footer {
    position: absolute;
    left: 0px;
    bottom: 0px;
    text-align: center;
    padding: 3px 0;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    text-decoration: none;
}
.card-box:hover .card-box-footer {
    background: rgba(0, 0, 0, 0.3);
}
.bg-blue {
    background-color: #00c0ef !important;
}
.bg-green {
    background-color: #00a65a !important;
}
.bg-orange {
    background-color: #f39c12 !important;
}
.bg-red {
    background-color: #d9534f !important;
}
.p-details{
  margin-top: 20px;
  color: #145F8E;
  text-align: center;
  font-weight: bold;
}
.bg-yellow-custom{
  background-color: #F2aa4cff !important;
}
.bg-light-green{
  background-color: #68ff65;
}
.bg-grey{
  background-color: #1c2331;
}
.bg-yellow{
  background-color: #ffd50e;
}
.bg-brown{
  background-color: #9c6137;
}
.auth-wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  min-width: 100%;
  min-height: 100vh;
}
.auth-wrapper a,
.auth-wrapper p > a {
  color: #111;
  font-weight: 600;
}
.auth-wrapper .btn-auth-gen .btn-icon {
  width: 140px;
  height: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 45px;
}
.auth-wrapper .btn-auth-gen .btn-icon small {
  font-size: 15px;
}
.auth-wrapper .input-group {
  background: transparent;
}
.auth-wrapper .card {
  margin-bottom: 0;
}
.auth-wrapper > div {
  z-index: 5;
}
.auth-wrapper .auth-content {
  position: relative;
  width: 390px;
  padding: 15px;
  z-index: 5;
}
.auth-wrapper .auth-content.multyform, .auth-wrapper .auth-content.subscribe {
  width: 750px;
}
@media only screen and (max-width: 768px) {
  .auth-wrapper {
    max-width: 360px;
  }
}
@media only screen and (max-width: 575px) {
  .auth-wrapper .card .card-body {
    padding: 30px 15px;
  }
}
.auth-wrapper .auth-icon {
  font-size: 30px;
}
.auth-wrapper .auth-icon:before {
  background: linear-gradient(-135deg, #1de9b6 0%, #1dc4e9 100%);
  background-clip: inherit;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.auth-wrapper.offline {
  background-image: none;
}
.auth-wrapper.offline:before {
  display: none;
}
.auth-wrapper .auth-bg .r {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.auth-wrapper .auth-bg .r:first-child {
  top: -100px;
  right: -100px;
  background: linear-gradient(-135deg, #75cf9e 0%, #1dc4e9 100%);
}
.auth-wrapper .auth-bg .r:last-child {
  left: -100px;
  bottom: -100px;
  background: linear-gradient(-135deg, #899FD4 0%, #145F8E 100%);
}
.auth-wrapper .auth-bg .r.s {
  width: 20px;
  height: 20px;
}
.auth-wrapper .auth-bg .r.s:nth-child(2) {
  top: 150px;
  right: -150px;
  background: #04a9f5;
}
.auth-wrapper .auth-bg .r.s:nth-child(3) {
  left: -150px;
  bottom: 150px;
  background: #1de9b6;
}
.auth-wrapper .auth-bg .r:nth-child(odd) {
  -webkit-animation: floating 7s infinite;
          animation: floating 7s infinite;
}
.auth-wrapper .auth-bg .r:nth-child(even) {
  -webkit-animation: floating 9s infinite;
          animation: floating 9s infinite;
}
@-webkit-keyframes floating {
  from {
    -webkit-transform: rotate(0deg) translate(-10px) rotate(0deg);
            transform: rotate(0deg) translate(-10px) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
            transform: rotate(360deg) translate(-10px) rotate(-360deg);
  }
}
@keyframes floating {
  from {
    -webkit-transform: rotate(0deg) translate(-10px) rotate(0deg);
            transform: rotate(0deg) translate(-10px) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
            transform: rotate(360deg) translate(-10px) rotate(-360deg);
  }
}
.card {
  border-radius: 0;
  -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
          box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  border: none;
  margin-bottom: 30px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.card .card-header {
  background-color: transparent;
  border-bottom: 1px solid #f1f1f1;
  padding: 20px 25px;
  position: relative;
}
.card .card-header h5 {
  margin-bottom: 0;
  color: #000;
  font-size: 17px;
  font-weight: 400;
  display: inline-block;
  margin-right: 10px;
  line-height: 1.1;
  position: relative;
}
.card .card-header h5:after {
  content: "";
  background-color: #04a9f5;
  position: absolute;
  left: -25px;
  top: 0;
  width: 4px;
  height: 20px;
}
.card .card-header.borderless {
  border-bottom: none;
}
.card .card-header.borderless h5:after {
  display: none;
}
.card .card-header .card-header-right {
  right: 10px;
  top: 10px;
  display: inline-block;
  float: right;
  padding: 0;
  position: absolute;
}
@media only screen and (max-width: 575px) {
  .card .card-header .card-header-right {
    display: none;
  }
}
.card .card-header .card-header-right .dropdown-menu {
  margin-top: 0;
}
.card .card-header .card-header-right .dropdown-menu li a {
  font-size: 14px;
  text-transform: capitalize;
}
.card .card-header .card-header-right .btn.dropdown-toggle {
  border: none;
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #888;
}
.card .card-header .card-header-right .btn.dropdown-toggle i {
  margin-right: 0;
}
.card .card-header .card-header-right .btn.dropdown-toggle:after {
  display: none;
}
.card .card-header .card-header-right .btn.dropdown-toggle:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}
.card .card-footer {
  border-top: 1px solid #f1f1f1;
  background: transparent;
  padding: 25px;
}
.card .card-block,
.card .card-body {
  padding: 30px 25px;
}
.card.card-load {
  position: relative;
  overflow: hidden;
}
.card.card-load .card-loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 999;
}
.card.card-load .card-loader i {
  margin: 0 auto;
  color: #04a9f5;
  font-size: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.card.full-card {
  z-index: 99999;
  border-radius: 0;
}

.btn-grad {background-image: linear-gradient(to right, #145F8E 0%, #75cf9e  51%, #145F8E 100%)}
.btn-grad {
  padding: 12px 25px;
  margin-top: 10px;
  margin-left: 32%;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 5px;
  display: block;
}

.btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.carousel-caption{
  color: black;
  top: 50%;
}
.carousels{
  margin-top: 50px;
}
.carousels-inner{
  height: 300px;
}

